<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Talk Frontend Components</title>
    <link rel="stylesheet" href="./build/css/index.css" type="text/css" />
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
     nav {
       margin-bottom: 10px;
     }
     nav a:not(:last-child){
       margin-right: 10px;
     }
     .talk-comment-box,
     .talk-comment-display,
     .talk-user-display,
     .talk-private-message-display,
     .talk-paginate,
     .talk-discussion-create,
     .talk-subject-display {
       margin-bottom: 20px;
     }

     .talk-image-collection-image img {
       cursor: pointer;
     }
     .talk-paginate button.active {
       background: orange;
     }

     html body > * {
       width: 60%;
       margin: 0 auto;
     }

     @media (max-width: 600px) {
       html body > * {
         width: 100%;
       }
     }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script type="text/javascript" src="./build/bundle.js"></script>
  <script type="text/javascript" src="./build/main.js"></script>
</html>
